<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>6.5 - Event listeners and handlers in D3</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- D3 Tooltip CSS -->
    <link rel="stylesheet" href="css/d3-tip.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>      
        </div>
    </nav>

    <!-- Bootstrap grid setup -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- BEGIN TODO 1. Buat tombol/button untuk Play dan Reset seperti pada video.-->
                
                <!-- YOUR CODE GOES HERE-->

                <!-- END -->
            </div>
            <div class="col-md-6">
                <select id="continent-select" class="form-control">
                    <option selected value="all">All</option>
                    <option value="europe">Europe</option>
                    <option value="asia">Asia</option>
                    <option value="americas">Americas</option>
                    <option value="africa">Africa</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chart-area"></div>                 
            </div> 
        </div>
    </div>

<!-- External JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3-tip.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>

</body>
</html>









